<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Instrumentos de Análisis Urbanos II</title>
    <meta charset="utf-8" />
    <meta name="date" content="2021-08-06" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link href="libs/animate.css/animate.xaringan.css" rel="stylesheet" />
    <link href="libs/tachyons/tachyons.min.css" rel="stylesheet" />
    <script type="application/json" id="xaringanExtra-editable-docid">{"id":"e128125c8ea74406a85a57d8e94dd785","expires":14}</script>
    <script src="libs/himalaya/himalaya.js"></script>
    <script src="libs/js-cookie/js.cookie.js"></script>
    <link href="libs/editable/editable.css" rel="stylesheet" />
    <script src="libs/editable/editable.js"></script>
    <script src="libs/xaringanExtra-webcam/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="libs/peerjs/peerjs.min.js"></script>
    <script src="libs/tiny.toast/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast/broadcast.js"></script>
    <script src="libs/fabric/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30,"palette":[]}) })</script>
    <script src="libs/xaringanExtra-progressBar/progress-bar.js"></script>
    <link rel="stylesheet" href="footer-header.css" type="text/css" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Instrumentos de Análisis Urbanos II
## Maestría en Economía Urbana
### 
### Universidad Torcuato Di Tella
### 08/06/2021

---


layout: true
  
  
&lt;div class="my-footer"&gt;&lt;span&gt;Juan Pablo Ruiz Nicolini | @TuQmano | &lt;a href="www.tuqmano.ar"&gt;www.tuqmano.ar&lt;/a&gt;&lt;/span&gt;&lt;/div&gt; 

---






<style>.xe__progress-bar__container {
  top:0;
  opacity: 1;
  position:absolute;
  right:0;
  left: 0;
}
.xe__progress-bar {
  height: 0.25em;
  background-color: #fdbd15;
  width: calc(var(--slide-current) / var(--slide-total) * 100%);
}
.remark-visible .xe__progress-bar {
  animation: xe__progress-bar__wipe 200ms forwards;
  animation-timing-function: cubic-bezier(.86,0,.07,1);
}
@keyframes xe__progress-bar__wipe {
  0% { width: calc(var(--slide-previous) / var(--slide-total) * 100%); }
  100% { width: calc(var(--slide-current) / var(--slide-total) * 100%); }
}</style>




class: center, middle


# J.P. Ruiz Nicolini 

### Politólogo&lt;sup&gt;2&lt;/sup&gt; (UTDT)


####`-&gt;` [researchgate.net/juanpabloruiznicolini](https://www.researchgate.net/profile/Juan_Ruiz_Nicolini)


#### Áreas: 

#### estudios electorales | reforma política  | métodos cuantitativos

---

class: center, middle

# @TuQmano

### Cientista de Datos 

####{polAr} `-&gt;` [politicargentina.github.io/data-warehouse](https://politicaargentina.github.io/data_warehouse/)


---
class: inverse, center, middle

# Quienes son ustedes?

--

MACHETE: 

.pull-left[

```
* Nombre
* Formación
* Procedencia
* Programación / Software
* Intereses

```
]

--

.pull-right[

```
*  Juana Pérez
*  Arquitecta
*  UNR / Rosario, Santa Fe
*  Excel / SPSS / Stata
*  Sindicatos y Mov. Sociales
```

]


---

# Historia de R


&gt; Más que lenguaje de programación R **_"es un dialecto de un lenguage de programación de los 70s"_** (S - Bell Laboratories: AT&amp;T, Nokia...)&lt;sup&gt;1&lt;/sup&gt;
.footnote[
[1] La cita y este repaso se basan en _slides_ de  [Germán Rosati](https://github.com/gefero/fund-prog-r/)
]

--

* Creado por **R**oss Ithaka y **R**obert Gentelman (1991 a 1993)

`S -&gt; R`

--

* 2000: 1.0V

--

* 2011: Nace el entorno de desarrollo integrado (IDE) R Studio 

--

* 2020: 4.0V

---

# Qué es R?

## LENGUAJE

- Multiplataforma (Win, Mac, Linux... PStation)

--

- Desarrollado por estadísticos para estadísticas

--

- Potente herramienta para generar Viz

--

- Funcionalidad de base + paquetes específicos

--

- Gran comunidad de usuaries colaborando

--

- **ES GRATIS!**


---

# Curso

* La bibliografía está disponible [acá](https://tuqmano.github.io/geo_utdt/biblio.html). 

--

* Los `scripts` con código, _handouts_ y otra material extra se [compartirá acá](https://github.com/tuqmano/geo_utdt) luego de cada sesión. 

--

* Se compartirá el **código en vivo** para que puedan tener acceso desde un navegador de internet. 

--

* La evaluación del curso consistirá en la entrega de un informe con un análisis de datos replicando el flujo de trabajo que presentaremos en el taller. 

--

* A lo largo del curso deberán completar ejercicios de práctica.

---

background-image: url(https://cran.r-project.org/Rlogo.svg)
background-position: 95% 5%
background-size: 10%



## _El motor de la maquina_

&lt;img src="https://rafalab.github.io/dslibro/R/img/R_console.png" width="80%" /&gt;

---
background-image: url(https://d33wubrfki0l68.cloudfront.net/521a038ed009b97bf73eb0a653b1cb7e66645231/8e3fd/assets/img/rstudio-icon.png)
background-position: 95% 5%
background-size: 10%


## _**Tablero de control** (IDE)_


&lt;img src="https://arcruz0.github.io/libroadp/00-images/basic-r/rstudio.png" width="100%" /&gt;

---
class: inverse

## *Mise en place*


1.  [`Slack`](https://slack.com/intl/es-ar/) - Espacio de trabajo

--

2.  [`R`](https://cran.r-project.org/) - *CRAN (The Comprehensive R Archive Network)*

--

3.  [`RStudio`](https://www.rstudio.com/products/rstudio/) *IDE (Integrated Development Environment)*

--

4.  [*`Github`*](https://github.com/) &amp; [`.git`](https://git-scm.com/) - Control de versiones + DEV

--

 - [_Happy Git and GitHub for the useR_](https://happygitwithr.com/)




    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"highlightSpans": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
