<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Instrumentos de Análisis Urbanos II</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.9/header-attrs.js"></script>
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <link href="libs/animate.css-3.7.2/animate.xaringan.css" rel="stylesheet" />
    <link href="libs/tachyons-4.12.0/tachyons.min.css" rel="stylesheet" />
    <script type="application/json" id="xaringanExtra-editable-docid">{"id":"x0a56d2ff6f6416c9d1ce3537bfaa9b2","expires":14}</script>
    <script src="libs/himalaya-1.1.0/himalaya.js"></script>
    <script src="libs/js-cookie-3.0.0/js.cookie.js"></script>
    <link href="libs/editable-0.2.6/editable.css" rel="stylesheet" />
    <script src="libs/editable-0.2.6/editable.js"></script>
    <script src="libs/xaringanExtra-webcam-0.0.1/webcam.js"></script>
    <script id="xaringanExtra-webcam-options" type="application/json">{"width":"200","height":"200","margin":"1em"}</script>
    <script src="libs/peerjs-1.3.1/peerjs.min.js"></script>
    <script src="libs/tiny.toast-1.0.0/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast-0.2.6/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast-0.2.6/broadcast.js"></script>
    <script src="libs/fabric-4.3.1/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble-0.0.1/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble-0.0.1/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30,"palette":[]}) })</script>
    <link href="libs/xaringanExtra-extra-styles-0.2.6/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-progressBar-0.0.1/progress-bar.js"></script>
    <link href="libs/font-awesome-5.3.1/css/fontawesome-all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="footer-header.css" type="text/css" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Instrumentos de Análisis Urbanos II
## Maestría en Economía Urbana
### 
### Universidad Torcuato Di Tella
### 15/06/2021

---


layout: true
  
  
&lt;div class="my-footer"&gt;&lt;span&gt;Juan Pablo Ruiz Nicolini | @TuQmano | &lt;a href="www.tuqmano.ar"&gt;www.tuqmano.ar&lt;/a&gt;&lt;/span&gt;&lt;/div&gt; 

---

exclude: true





<style>.xe__progress-bar__container {
  top:0;
  opacity: 1;
  position:absolute;
  right:0;
  left: 0;
}
.xe__progress-bar {
  height: 0.25em;
  background-color: #fdbd15;
  width: calc(var(--slide-current) / var(--slide-total) * 100%);
}
.remark-visible .xe__progress-bar {
  animation: xe__progress-bar__wipe 200ms forwards;
  animation-timing-function: cubic-bezier(.86,0,.07,1);
}
@keyframes xe__progress-bar__wipe {
  0% { width: calc(var(--slide-previous) / var(--slide-total) * 100%); }
  100% { width: calc(var(--slide-current) / var(--slide-total) * 100%); }
}</style>


---
class: center, middle


# Sesión II 

### Intro a `R` 

---

class: left

# Hoja de Ruta


+  _Dialectos_: `base` VS _Tidyverse_

--

+   Organización: proyectos, `{here}`, *.git*

--

+  Reproducibilidad y Comunicación (`.R` y `.Rmd`)

---

class: center, middle


background-image: url(https://github.com/rstudio/hex-stickers/raw/master/PNG/tidyverse.png)
background-position: 95% 5%
background-size: 10%

# Dialéctos para `R`  

# **R** `base` vs _Tidyverse_

--


```r
curso &lt;- data.frame(nombre= c("Juan", "Pedro", "María", "José", 
                               "Enzo", "Ariel", "Eva"),
                    edad= c(25, 32, 21,40, 
                             30, 28, 37),
                    nacim= c(1993, 1986, 1997, 1978,
                              1988, 1990, 1981),
                    software.primario= c("spss", "stata", "stata", 
                                         "excel", "R", "stata",
                                         "spss"),
                    nivel= c(3, 5,7, 6,
                              2, 6, 8) 
                    )
```


---

background-image: url(https://github.com/rstudio/hex-stickers/raw/master/PNG/tidyverse.png)
background-position: 95% 5%
background-size: 10%

# **R** `base`  vs _Tidyverse_ 


## Edad promedio del curso &gt; **`base`**

--


```r
# BASE
# 
sum(curso$edad)/length(curso$edad)
```

```
## [1] 30.42857
```

---

background-image: url(https://github.com/rstudio/hex-stickers/raw/master/PNG/tidyverse.png)
background-position: 95% 5%
background-size: 10%

# **R** `base`  vs _Tidyverse_ 



## Edad promedio del curso &gt; _**Tidy**_

--


```r
# Tidy / {dplyr}

library(tidyverse) # cargo paqueteS

curso %&gt;% 
  summarise(promedio = sum(edad)/length(edad))
```

```
##   promedio
## 1 30.42857
```

---

background-image: url(https://github.com/politicaargentina/data_warehouse/blob/master/hex/electorAr.png?raw=true)
background-position: 95% 5%
background-size: 10%

# Elección Presidencial 2015: 

### ¿Parámetros de la elección?
 

```r
library(electorAr)

show_available_elections(source = "data")
```

```
## # A tibble: 426 x 5
##    district category round  year  NOMBRE   
##    &lt;chr&gt;    &lt;chr&gt;    &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;    
##  1 arg      presi    balota 2015  ARGENTINA
##  2 arg      presi    gral   2003  ARGENTINA
##  3 arg      presi    gral   2007  ARGENTINA
##  4 arg      presi    gral   2011  ARGENTINA
*##  5 arg      presi    gral   2015  ARGENTINA
##  6 arg      presi    gral   2019  ARGENTINA
##  7 arg      presi    paso   2011  ARGENTINA
##  8 arg      presi    paso   2015  ARGENTINA
##  9 arg      presi    paso   2019  ARGENTINA
## 10 caba     dip      gral   2005  CABA     
## # ... with 416 more rows
```


---

background-image: url(https://github.com/politicaargentina/data_warehouse/blob/master/hex/electorAr.png?raw=true)
background-position: 95% 5%
background-size: 10%

## Descarga resultados 

### Presidente 2015 


```r
gral2015 &lt;-  get_election_data(district = 'arg', 
                  category = 'presi', 
                  round = 'gral', 
                  year = 2015, 
                  level = "departamento") %&gt;% 
  get_names()


gral2015
```

```
## # A tibble: 4,216 x 11
## # Groups:   codprov, depto, coddepto [527]
##    category round  year codprov name_prov depto  coddepto electores listas votos
##    &lt;chr&gt;    &lt;chr&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;     &lt;chr&gt;  &lt;chr&gt;        &lt;dbl&gt; &lt;chr&gt;  &lt;dbl&gt;
##  1 presi    gral   2015 01      CABA      Comun~ 001         179292 0131   33224
##  2 presi    gral   2015 01      CABA      Comun~ 001         179292 0132    5032
##  3 presi    gral   2015 01      CABA      Comun~ 001         179292 0133     944
##  4 presi    gral   2015 01      CABA      Comun~ 001         179292 0135   64042
##  5 presi    gral   2015 01      CABA      Comun~ 001         179292 0137    5362
##  6 presi    gral   2015 01      CABA      Comun~ 001         179292 0138   17227
##  7 presi    gral   2015 01      CABA      Comun~ 001         179292 blanc~  1330
##  8 presi    gral   2015 01      CABA      Comun~ 001         179292 nulos    782
##  9 presi    gral   2015 01      CABA      Comun~ 002         145810 0131   15324
## 10 presi    gral   2015 01      CABA      Comun~ 002         145810 0132    4862
## # ... with 4,206 more rows, and 1 more variable: nombre_lista &lt;chr&gt;
```

---

background-image: url(https://github.com/politicaargentina/data_warehouse/blob/master/hex/electorAr.png?raw=true)
background-position: 95% 5%
background-size: 10%

### Dónde cosechó más votos el FIT? 

#### Departamentos con votos `max()` 

--



```r
fit &lt;- gral2015[gral2015$nombre_lista == 'ALIANZA FRENTE DE IZQUIERDA Y DE LOS TRABAJADORES', ] # &gt; BASE


fit[fit$votos == max(fit$votos),]
```

```
## # A tibble: 1 x 11
## # Groups:   codprov, depto, coddepto [1]
##   category round  year codprov name_prov depto   coddepto electores listas votos
##   &lt;chr&gt;    &lt;chr&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;     &lt;chr&gt;   &lt;chr&gt;        &lt;dbl&gt; &lt;chr&gt;  &lt;dbl&gt;
## 1 presi    gral   2015 04      CORDOBA   Capital 001        1077907 0137   37769
## # ... with 1 more variable: nombre_lista &lt;chr&gt;
```

--


```r
gral2015 %&gt;%  # &gt; TIDY
  filter(nombre_lista == 'ALIANZA FRENTE DE IZQUIERDA Y DE LOS TRABAJADORES') %&gt;% 
  ungroup() %&gt;% 
  slice_max(votos)
```

```
## # A tibble: 1 x 11
##   category round  year codprov name_prov depto   coddepto electores listas votos
##   &lt;chr&gt;    &lt;chr&gt; &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;     &lt;chr&gt;   &lt;chr&gt;        &lt;dbl&gt; &lt;chr&gt;  &lt;dbl&gt;
## 1 presi    gral   2015 04      CORDOBA   Capital 001        1077907 0137   37769
## # ... with 1 more variable: nombre_lista &lt;chr&gt;
```


---
background-image: url(https://github.com/rstudio/hex-stickers/raw/master/PNG/tidyverse.png)
background-position: 95% 5%
background-size: 10%

# <i class="fas  fa-comment-dots "></i> vs <i class="fas  fa-laptop-code "></i>



&lt;img src="https://github.com/TuQmano/MetodosCiPol/raw/master/docs/2020/Clase02/fig/computer_human.png" width="200%" /&gt;


---

background-image: url(https://github.com/rstudio/hex-stickers/raw/master/PNG/tidyverse.png)
background-position: 95% 5%
background-size: 10%


# Tidyverse

1. Reutilizar estructuras de datos existentes

2. Armar funciones simples con la _pipa_ (`%&lt;%`)

3. Adoptar la programación funcional

4. Diseñado para humanos!


 [<i class="fas  fa-link "></i> The Manifesto](https://tidyverse.tidyverse.org/articles/manifesto.html)



---

background-image: url(https://github.com/rstudio/hex-stickers/raw/master/PNG/tidyverse.png)
background-position: 95% 5%
background-size: 10%


## El núcelo _Tidyverse_

&lt;img src="https://github.com/TuQmano/MetodosCiPol/blob/master/docs/2020/Clase02/fig/tidy_hex.PNG?raw=true" width="60%" /&gt;

Fuente: [https://evamaerey.github.io/little_flipbooks_library/ggtextures/ggtextures#1](https://evamaerey.github.io/little_flipbooks_library/ggtextures/ggtextures#1)

--


```r
# Install from CRAN
install.packages("tidyverse")
```

### [<i class="fas  fa-link "></i> The Tidyverse](https://tidyverse.tidyverse.org)


---

class: center, middle, inverse

background-image: url(https://d33wubrfki0l68.cloudfront.net/521a038ed009b97bf73eb0a653b1cb7e66645231/8e3fd/assets/img/rstudio-icon.png)
background-position: 95% 5%
background-size: 10%


## Organización de Proyectos (I)

###  `.Rproj`



&lt;img src="http://www.rstudio.com/images/docs/projects_new.png" width="60%" /&gt;

#### [<i class="fas  fa-link "></i> Using Projects](https://support.rstudio.com/hc/en-us/articles/200526207-Using-Projects)



---

class: center, middle, inverse

background-image: url(https://d33wubrfki0l68.cloudfront.net/521a038ed009b97bf73eb0a653b1cb7e66645231/8e3fd/assets/img/rstudio-icon.png)
background-position: 95% 5%
background-size: 10%


&lt;img src="https://raw.githubusercontent.com/allisonhorst/stats-illustrations/master/rstats-artwork/here.png" width="60%" /&gt;

#### [<i class="fas  fa-link "></i> {here}](https://here.r-lib.org/index.html)


## Organización de Proyectos (II)


---

background-image: url(https://d33wubrfki0l68.cloudfront.net/521a038ed009b97bf73eb0a653b1cb7e66645231/8e3fd/assets/img/rstudio-icon.png)
background-position: 95% 5%
background-size: 10%


# {here}


```r
here::dr_here()
```

```
## here() starts at C:/Users/Menta/Desktop/MEU/utdt_geo/sesiones.
## - This directory contains a file ".here"
## - Initial working directory: C:/Users/Menta/Desktop/MEU/utdt_geo/sesiones
## - Current working directory: C:/Users/Menta/Desktop/MEU/utdt_geo/sesiones
```



---
class: center, middle, inverse

## Organización de Proyectos (III)

##  `.git`

---

# `.git `

![](https://yabellini.netlify.app/img/git_concept_map.png)&lt;!-- --&gt;
**Fuente**: https://yabellini.netlify.app/es/post/githubconr/
---

# `.git `

#### varbos + usados

* git status

--

* git pull 

--

* git add &lt;file&gt;  /  git add -A (para agregar todos)

--

* git commit -m 'agregar mensaje'

--

* git push 

--
#### [<i class="fas  fa-link "></i> Happy Git](https://happygitwithr.com/)



---

background-image: url(https://d33wubrfki0l68.cloudfront.net/521a038ed009b97bf73eb0a653b1cb7e66645231/8e3fd/assets/img/rstudio-icon.png)
background-position: 95% 5%
background-size: 10%


# `R`  vs  `.Rmd`



```r
"scripts/archivos.R"

"scripts/archivos.Rmd"
```


---

background-image: url(https://d33wubrfki0l68.cloudfront.net/521a038ed009b97bf73eb0a653b1cb7e66645231/8e3fd/assets/img/rstudio-icon.png)
background-position: 95% 5%
background-size: 10%


# R Markdown


&lt;img src="https://d33wubrfki0l68.cloudfront.net/3215c7166555d2ac02ef678fd025c171f90db23c/4e60a/images/bandone.png" width="60%" /&gt;

### [<i class="fas  fa-link "></i> Comunicación](https://rmarkdown.rstudio.com/)


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"highlightSpans": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
