name: "utdt_geo"
title: "Inicio"
description: "MEU - UTDT"
output_dir: "docs"
include: ["sesiones/"]
navbar:
  logo:
    image: https://www.utdt.edu/Images/ui2014/logo.png
    href: https://www.utdt.edu
  left:
    - text: "Profesores"
      href: bio.html
    - text: "Descargar Programa"
      href: https://github.com/TuQmano/geo_utdt/raw/master/programa_pdf/programa.pdf
  right:
    - text: "Sesiones"
      menu:
        - text: "Clase 1"
          href: https://tuqmano.github.io/geo_utdt/sesiones/sesion1.html
        - text: "Clase 2"
          href: https://tuqmano.github.io/geo_utdt/sesiones/sesion2.html
        - text: "Clase 3"
          href: https://tuqmano.github.io/geo_utdt/sesiones/sesion3.html
        - text: "Clase 4"
#          href: publish_article.html
        - text: "Clase 5"
#          href: publish_article.html
        - text: "Clase 6"
#          href: publish_article.html
        - text: "Clase 7"
#          href: publish_article.html
        - text: "Clase 8"
#          href: publish_article.html
        - text: "Clase 9"
#          href: publish_article.html
        - text: "Clase 10"
#          href: publish_article.html
    - text: "Bibliografia"
      href: biblio.html
    - text: "Herramientas"
      href: software.html
    - icon: fab fa-github
      href: https://github.com/tuqmano/geo_utdt
output: distill::distill_article
